# KIT206.A2.Group18.HRIS

./: KIT206.A2.Group18.HRIS.sln
HRIS.WPF/: App.xaml.cs  HRIS.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
KIT206.A2.Group18.HRIS/: Form1.Designer.cs  Form1.cs  GetSqlConnection.cs  KIT206.A2.Group18.HRIS.csproj  MainView.Designer.cs  MainView.cs  Program.cs  Staff.cs  addStaffInfo.Designer.cs  addStaffInfo.cs  editCoor.Designer.cs  editCoor.cs  emptyList.Designer.cs  staffDetailView.Designer.cs  staffDetailView.cs  staffListItem.Designer.cs  staffListItem.cs  unitListItem.Designer.cs  unitListItem.cs
KIT206.A2.Group18.HRIS/Class/: Class.cs  classListItem.Designer.cs  classListItem.cs
KIT206.A2.Group18.HRIS/Consultation/: Consultation.cs  consultationListItem.Designer.cs  consultationListItem.cs
KIT206.A2.Group18.HRIS/HRIS.WPF/: AddClassView.xaml  AddClassView.xaml.cs  AddConsultationView.xaml  AddConsultationView.xaml.cs  AddStaffInfoView.xaml  App.xaml  App.xaml.cs  ClassDetailWindow.xaml  ClassDetailWindow.xaml.cs  ConsultationDetailWindow.xaml  ConsultationDetailWindow.xaml.cs  Controller.cs  EditClassDetails.xaml  EditClassDetails.xaml.cs  EditConsultationView.xaml  EditConsultationView.xaml.cs  EditUnitView.xaml  HRIS.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  StaffDetailWindow.xaml  StaffDetailWindow.xaml.cs  UnitDetailWindow.xaml  UnitDetailWindow.xaml.cs  UpdateConsultationView.xaml  UpdateConsultationView.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  Validation.cs  consultationListItem.xaml  consultationListItem.xaml.cs
KIT206.A2.Group18.HRIS/HRIS.WPF/Class/: AddClassView.xaml  AddClassView.xaml.cs  Class.cs  EditClassDetails.xaml  EditClassDetails.xaml.cs  addClassView.xaml  addClassView.xaml.cs  addClassWindow.xaml  addClassWindow.xaml.cs  classListItems.xaml  classListItems.xaml.cs
KIT206.A2.Group18.HRIS/HRIS.WPF/Consultation/: AddConsultationView.xaml  AddConsultationView.xaml.cs  Consultation.cs  addConsultationView.xaml  addConsultationView.xaml.cs  consultationListItem.xaml  consultationListItem.xaml.cs
KIT206.A2.Group18.HRIS/HRIS.WPF/Main view/: Agency.cs  GetSqlConnection.cs
KIT206.A2.Group18.HRIS/HRIS.WPF/Staff/: AddStaffInfoView.xaml  AddStaffInfoView.xaml.cs  ImageDealer.cs  Staff.cs  StaffDetailView.xaml  StaffDetailView.xaml.cs  staffListItem.xaml  staffListItem.xaml.cs
KIT206.A2.Group18.HRIS/HRIS.WPF/Unit/: AddUnitView.xaml  AddUnitView.xaml.cs  EditUnitView.xaml  EditUnitView.xaml.cs  Unit.cs  unitListItems.xaml  unitListItems.xaml.cs
KIT206.A2.Group18.HRIS/Main view/: MainView.Designer.cs  MainView.cs  emptyList.Designer.cs  emptyList.cs
KIT206.A2.Group18.HRIS/Main view (2)/: emptyList.Designer.cs
KIT206.A2.Group18.HRIS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
KIT206.A2.Group18.HRIS/Properties/DataSources/: Staff.datasource
KIT206.A2.Group18.HRIS/Staff/: Staff.cs  addStaffInfo.Designer.cs  addStaffInfo.cs  addStaffInfo.resx  staffDetailView.Designer.cs  staffDetailView.cs  staffListItem.Designer.cs  staffListItem.cs  staffListItem1.Designer.cs
KIT206.A2.Group18.HRIS/Unit/: Unit.cs  addUnit.Designer.cs  addUnit.cs  classDetails.Designer.cs  classDetails.cs  coordinatorListItem.Designer.cs  coordinatorListItem.cs  editCoor.Designer.cs  editCoor.cs  unitDetailsView.Designer.cs  unitDetailsView.cs  unitListItem.Designer.cs  unitListItem.cs
