<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KIT206.A2.Group18.HRIS\KIT206.A2.Group18.HRIS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\Tutorial\Week 8\Tut 9\bin\Debug\netcoreapp3.1\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
