<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="class1.png" />
    <None Remove="consultation 1.png" />
    <None Remove="icons8-refresh-30.png" />
    <None Remove="icons8-search-30.png" />
    <None Remove="resources\avatar.png" />
    <None Remove="resources\class1.png" />
    <None Remove="resources\consultation 1.png" />
    <None Remove="resources\icons8-search-30.png" />
    <None Remove="resources\staff.png" />
    <None Remove="resources\staff3.png" />
    <None Remove="resources\unit2.png" />
    <None Remove="staff.png" />
    <None Remove="staff3.png" />
    <None Remove="title.png" />
    <None Remove="unit2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons8-refresh-30.png" />
    <Resource Include="icons8-search-30.png" />
    <Resource Include="resources\avatar.png" />
    <Resource Include="resources\class1.png" />
    <Resource Include="resources\consultation 1.png" />
    <Resource Include="resources\icons8-search-30.png" />
    <Resource Include="resources\staff.png" />
    <Resource Include="resources\staff3.png" />
    <Resource Include="resources\unit2.png" />
    <Resource Include="title.png" />
  </ItemGroup>

</Project>
