<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="class1.png" />
    <None Remove="consultation 1.png" />
    <None Remove="icons8-search-30.png" />
    <None Remove="staff.png" />
    <None Remove="staff3.png" />
    <None Remove="unit2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.28" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="class1.png" />
    <Resource Include="consultation 1.png" />
    <Resource Include="icons8-search-30.png" />
    <Resource Include="staff.png" />
    <Resource Include="staff3.png" />
    <Resource Include="unit2.png" />
  </ItemGroup>

</Project>
