<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="class1.png" />
    <None Remove="consultation 1.png" />
    <None Remove="icons8-edit-90.png" />
    <None Remove="icons8-refresh-30.png" />
    <None Remove="icons8-save-30.png" />
    <None Remove="icons8-search-30.png" />
    <None Remove="icons8-upload-30.png" />
    <None Remove="Resources\avatar.png" />
    <None Remove="Resources\class1.png" />
    <None Remove="Resources\consultation 1.png" />
    <None Remove="Resources\icons8-search-30.png" />
    <None Remove="Resources\staff.png" />
    <None Remove="Resources\staff3.png" />
    <None Remove="Resources\unit2.png" />
    <None Remove="staff.png" />
    <None Remove="staff3.png" />
    <None Remove="title.png" />
    <None Remove="unit2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons8-edit-90.png" />
    <Resource Include="icons8-refresh-30.png" />
    <Resource Include="icons8-save-30.png" />
    <Resource Include="icons8-search-30.png" />
    <Resource Include="icons8-upload-30.png" />
    <Resource Include="Resources\avatar.png" />
    <Resource Include="Resources\class1.png" />
    <Resource Include="Resources\consultation 1.png" />
    <Resource Include="Resources\icons8-search-30.png" />
    <Resource Include="Resources\staff.png" />
    <Resource Include="Resources\staff3.png" />
    <Resource Include="Resources\unit2.png" />
    <Resource Include="title.png" />
  </ItemGroup>

</Project>
