<Window x:Class="HRIS.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="staff" Height="69" Width="100" Source="/staff3.png" Margin="43,13,0,0" MouseLeftButtonDown="staff_MouseLeftButtonDown" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" VerticalAlignment="Top"/>
        <Image x:Name="Class" Height="69" Width="100" Source="/class1.png" Margin="0,13,59,0" MouseLeftButtonDown="Class_MouseLeftButtonDown" HorizontalAlignment="Right" Grid.IsSharedSizeScope="True" VerticalAlignment="Top"/>
        <Image x:Name="Consultation" Height="69" Width="100" Margin="53,13,0,0" Source="/consultation 1.png" MouseLeftButtonDown="Consultation_MouseLeftButtonDown" Grid.Column="1" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True" VerticalAlignment="Top"/>
        <Image x:Name="Unit" Height="69" Width="100" Margin="0,13,37,0" Source="/unit2.png" MouseLeftButtonDown="Unit_MouseLeftButtonDown" Grid.Column="1" HorizontalAlignment="Right" Grid.IsSharedSizeScope="True" VerticalAlignment="Top"/>
        <ListBox x:Name="GeneralListBox" Margin="17,101,17,0" Width="366" SelectionChanged="ListBox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        <Label Content="HRIS" Margin="26,0,26,-1" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True"/>
        <Button x:Name="Delete" Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="113,99,0,0" VerticalAlignment="Top" MouseDown="Delete_MouseDown"/>
        <Button x:Name="addConsultation" Grid.Column="1" Content="Add Consultation&#xD;&#xA;" HorizontalAlignment="Left" Margin="267,101,0,0" VerticalAlignment="Top" Click="addConsultation_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="-101,26,0,0" VerticalAlignment="Top"/>
        <local:UserControl1 x:Name="addConsultationDetailWindow" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Grid.Column="1" Width="368"/>

    </Grid>
</Window>
